<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="topnav">
            <h1><a class="home" href="index.html">Home</a></h1>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <h1>My Projects</h1>
    <a href="https://bcjplayz.github.io/webTest/">Persona</a>
</body>
</html>
